\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambiente di sviluppo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scopo del progetto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerarchie utilizzate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gerarchia della logica}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia parte logica}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gerarchia della Vista}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gerarchia parte logica}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilizzo del codice polimorfo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Manuale utente}{5}\protected@file@percent }
